<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Write script title and favicon -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!-- Favicon icon -->
    <link rel="icon" type="image/x-icon" href="/static/logo/favicon.png">

    <!-- Title of project -->
    <title>Farming</title>



    <!-- Footer css start -->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);



        .footer-distributed {
            background-color: bisque;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            font: bold 16px sans-serif;
            text-align: left;
            padding: 50px 60px 40px;
            overflow: hidden;
        }

        section {
            width: 100%;
            display: inline-block;
            background: #ccc;
            height: 60vh;
            text-align: center;
            font-size: 22px;
            font-weight: 700;
            text-decoration: underline;
        }


        /* Footer left */

        .footer-distributed .footer-left {
            float: left;
        }

        /* The company logo */

        .footer-distributed h3 {
            color: black;
            font: normal 36px 'Roboto', cursive;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0 0 10px;
        }

        .footer-distributed h3 span {
            color: #5383d3;
        }

        /* Footer links */

        .footer-distributed .footer-links {
            color: black;
            margin: 0 0 10px;
            padding: 0;
        }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }

        .footer-distributed .footer-company-name {
            color: rgb(43, 41, 41);
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        /* Footer social icons */

        .footer-distributed .footer-icons {
            margin-top: 40px;
        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            /* width: 35px; */
            /* height: 35px; */
            cursor: pointer;
            /* background-color: #33383b; */
            border-radius: 2px;

            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;

            margin-right: 3px;
            margin-bottom: 5px;
        }

        /* Footer Right */

        .footer-distributed .footer-right {
            float: right;
        }

        .footer-distributed .footer-right p {
            display: inline-block;
            vertical-align: top;
            margin: 15px 42px 0 0;
            color: black;
        }

        /* The contact form */

        .footer-distributed form {
            display: inline-block;
        }

        .footer-distributed form input,
        .footer-distributed form textarea {
            display: block;
            border-radius: 3px;
            box-sizing: border-box;
            background-color: white;
            /* box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1); */
            border: none;
            resize: none;

            font: inherit;
            font-size: 14px;
            font-weight: normal;
            color: #d1d2d2;

            width: 400px;
            padding: 18px;
        }

        .footer-distributed ::-webkit-input-placeholder {
            color: black;
        }

        .footer-distributed ::-moz-placeholder {
            color: black;
            opacity: 1;
        }

        .footer-distributed :-ms-input-placeholder {
            color: black;
        }


        .footer-distributed form input {
            height: 55px;
            margin-bottom: 15px;
        }

        .footer-distributed form textarea {
            height: 100px;
            margin-bottom: 20px;
        }

        .footer-distributed form button {
            border-radius: 3px;
            /* background-color: #33383b; */
            color: #ffffff;
            border: 0;
            padding: 15px 50px;
            font-weight: bold;
            float: right;
        }

        /* If you don't want the footer to be responsive, remove these media queries */

        @media (max-width: 1000px) {

            .footer-distributed {
                font: bold 14px sans-serif;
            }

            .footer-distributed .footer-company-name {
                font-size: 12px;
            }

            .footer-distributed form input,
            .footer-distributed form textarea {
                width: 250px;
            }

            .footer-distributed form button {
                padding: 10px 35px;
            }

        }

        @media (max-width: 800px) {

            .footer-distributed {
                padding: 30px;
            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-right {
                float: none;
                max-width: 300px;
                margin: 0 auto;
            }

            .footer-distributed .footer-left {
                margin-bottom: 40px;
            }

            .footer-distributed form {
                margin-top: 30px;
            }

            .footer-distributed form {
                display: block;
            }

            .footer-distributed form button {
                float: none;
            }
        }
    </style>
    <!-- Footer css end -->

    <style>
        body {
            background-image: url('/static/images/flo1.jfif');
            background-attachment: fixed;
        }

        .box1 {
            width: 17cm;
            height: 12cm;
            margin: 2cm 0cm 2cm 0cm;
            outline-style: solid;
            border-radius: 25px;

        }

        .info {
            margin: 2cm 2cm 2cm 2cm;
        }

        .sci-1 {
            width: 9cm;
            height: 9cm;
            margin: 0cm 0cm 2cm 2cm;
        }
    </style>

    <style>
        .info {
            border: 1px solid gray;
            padding: 8px;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
        }

        a {
            text-decoration: none;
            color: #008CBA;
        }

        .para {
            margin-top: 2cm;
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
        }
    </style>
</head>

<body>

    <!-- Topbar start -->
    <nav class="navbar  navbar-expand-lg bg-light ">
        <h6>Farming Assistance Web Services</h6>
    </nav>
    <!-- Topbar end -->

    <!-- navbar start -->
    <nav class="navbar sticky-top navbar-expand-lg bg-light ">
        <div class="container-fluid"
            style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 6mm; margin-right: auto;">
            <a class="navbar-brand" href="/">
                <img src="/static/logo/favicon.png" width="50" height="50" class="d-inline-block align-text-top">
                <!-- <a class="navbar-brand" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 8mm; margin-right: auto;">FARMING SITE</a> -->
            </a>
            <!-- <a class="navbar-brand" href="#"></a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    {% if username is not none%}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/profile">Profile</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/notes">Notes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/contact">Contact</a>
                    </li>
                    {% if role == 'Admin' %}
                    <div class="dropdown">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Admin
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/adminpage">Dealer Post Ads</a></li>
                                <li><a class="dropdown-item" href="/farmertips">Farmer Tips</a></li>
                                <li><a class="dropdown-item" href="/farmerdata">Farmer Data</a></li>
                                <li><a class="dropdown-item" href="/farmer_accept">Farmer Complaint</a></li>
                                <li><a class="dropdown-item" href="/feedback">Feedback</a></li>
                            </ul>
                        </li>
                    </div>
                    {% endif %}
                    {% if role == 'Farmer' %}
                    <div class="dropdown">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Farmer Page
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/farmerpage">Farmer Info</a></li>
                                <li><a class="dropdown-item" href="/farmercomplaint">Farmer Complaint</a></li>
                                <li><a class="dropdown-item" href="/compaint_status">Complaint Status</a></li>
                                <li><a class="dropdown-item" href="/farming_tips">Farming Tips</a></li>
                                <li><a class="dropdown-item" href="/Farmer_feedback">Admin Feedback</a></li>
                            </ul>
                        </li>
                    </div>
                    {% endif %}
                    {% if role == 'Retailer' %}
                    <div class="dropdown">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Retailer Page
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/retailerpage">Add Ads.</a></li>
                                <li><a class="dropdown-item" href="/editpost_delete">Edit Post</a></li>
                                <li><a class="dropdown-item" href="/Dealer_feedback">Admin Feedback</a></li>
                            </ul>
                        </li>
                    </div>
                    {% endif %}
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                    {% if username is none%}
                    <button class="btn btn-dark mx-2" type="button" data-bs-toggle="modal"
                        data-bs-target="#SignupModal">Signup</button>
                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#LoginModal"
                        type="button">Login</button>
                    {% else %}
                    <div class="btn-group mx-2">
                        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
                            data-bs-display="static" aria-expanded="false" style="background-color: rgb(0, 68, 255);">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                <path fill-rule="evenodd"
                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                            </svg>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-lg-end">
                            <li><a class="dropdown-item" href="/profile">Update Profile</a></li>
                            <li><a class="dropdown-item" href="/logout">Logout</a></li>
                        </ul>
                    </div>
                    {% endif %}

                </form>
            </div>
        </div>
    </nav>
    <!-- navbar end  -->

    <!-- Signup-modal Form start -->
    <div class="modal fade" id="SignupModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="background-color: plum;">
                <div class="modal-header" style="background-color:aqua">
                    <h5 class="modal-title" id="exampleModalLabel">Signup Form</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <!-- Form start -->
                    <form method="post"
                        style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color:plum;"
                        class="row g-3 needs-validation" novalidate>
                        {% csrf_token %}

                        <select name="authorised" class="form-select" aria-label="Default select example">
                            <option selected>Select Your role</option>
                            <option>Farmer</option>
                            <option>Retailer</option>
                        </select>
                        <div class="col-md-4 " style="width: 230px;">
                            <label for="validationCustom01" class="form-label">First name</label>
                            <input type="text" name="firstname" class="form-control" id="validationCustom01" required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="col-md-4" style="width: 230px;">
                            <label for="validationCustom02" class="form-label">Last name</label>
                            <input type="text" name="lastname" class="form-control" id="validationCustom02" required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="col-md-5" style="width: 230px;">
                            <label for="validationCustomUsername" class="form-label">Username</label>
                            <div class="input-group has-validation">
                                <span class="input-group-text" id="inputGroupPrepend">@</span>
                                <input type="email" name="username" class="form-control" id="validationCustomUsername"
                                    aria-describedby="inputGroupPrepend" required>
                                <div class="invalid-feedback">
                                    Please choose a username.
                                </div>
                            </div>
                        </div>
                        <div class="col md-5">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" name="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="col-md-4" style="width: 230px;">
                            <label for="validationCustom02" class="form-label">Mobile number</label>
                            <input type="number" name="number" class="form-control" id="validationCustom02" required>
                        </div>
                        <div class="col-md-6">
                            <label for="validationCustom03" class="form-label">City</label>
                            <input type="text" name="city" class="form-control" id="validationCustom03" required>
                            <div class="invalid-feedback">
                                Please provide a valid city.
                            </div>
                        </div>
                        <div class="col-md-3" style="width: 230px;">
                            <label for="validationCustom04" class="form-label">State</label>
                            <select class="form-select" name="state" id="validationCustom04" required>
                                <option selected disabled value="">Choose your state</option>
                                <option>Andhra Pradesh</option>
                                <option>Arunachal Pradesh</option>
                                <option>Assam</option>
                                <option>Bihar</option>
                                <option>Chhattisgarh</option>
                                <option>Goa</option>
                                <option>Gujarat</option>
                                <option>Haryana</option>
                                <option>Himachal Pradesh</option>
                                <option>Jharkhand</option>
                                <option>Karnataka</option>
                                <option>Kerala</option>
                                <option>Madhya Pradesh</option>
                                <option>Maharashtra</option>
                                <option>Manipur</option>
                                <option>Meghalaya</option>
                                <option>Mizoram</option>
                                <option>Nagaland</option>
                                <option>Odisha</option>
                                <option>Punjab</option>
                                <option>Rajasthan</option>
                                <option>Sikkim</option>
                                <option>Tamil Nadu</option>
                                <option>Telangana</option>
                                <option>Tripura</option>
                                <option>Uttar Pradesh</option>
                                <option>Uttarakhand</option>
                                <option>Bengal</option>

                            </select>
                            <div class="invalid-feedback">
                                Please select a valid state.
                            </div>
                        </div>
                        <div class="col-md-3" style="width: 230px;">
                            <label for="validationCustom05" class="form-label">Pincode</label>
                            <input type="number" name="pincode" class="form-control" id="validationCustom05" required>
                            <div class="invalid-feedback">
                                Please provide a valid zip.
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                <label class="form-check-label" for="invalidCheck">
                                    Agree to terms and conditions
                                </label>
                                <div class="invalid-feedback">
                                    You must agree before submitting.
                                </div>
                            </div>
                        </div>
                        <div class="col-12 ">
                            <button class="btn btn-dark" name="signup" value="signup" type="submit">Signup</button>
                        </div>
                    </form>
                    <!-- Form End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Signup-modal Form end -->

    <!-- Login-modal Form start -->
    <div class="modal fade" id="LoginModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="background-color: white;">
                <div class="modal-header" style="background-color:blue;">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel" style="color: white;">Login</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post"
                        style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                        {% csrf_token %}
                        <div class="form-floating mb-3 my-3">
                            <input type="email" name="username" class="form-control" id="floatingInput"
                                placeholder="name@example.com">
                            <label for="floatingInput">Username</label>
                        </div>
                        <div class="form-floating my-3">
                            <input type="password" name="password" class="form-control" id="floatingPassword"
                                placeholder="Password">
                            <label for="floatingPassword">Password</label>
                        </div>
                        <!-- checkbox for confirmation -->
                        <!-- <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div> -->
                        <a href="/forget" style="text-decoration: none; margin-left: 9cm; color: black;">forget password
                            ?</a>
                        <br> <br>
                        <button type="submit" name="login" value="login" class="btn btn-danger my-3">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Login-modal Form end -->

    {% for msg in messages %}

    <div class="alert alert-{{color}} alert-dismissible fade show" role="alert">
        <strong>{{msg}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}

    <div class="container">
        <div class="row">
            <div class="box1" style="background-image: url('/static/images/about.jpg');">
                <h1 class="box_header" style="text-transform: uppercase; text-align: center; color: antiquewhite;">About
                    Us
                </h1>
            </div>
            <div class="col info">
                <h1 style="text-transform: uppercase;">Farmers grievances online.</h1>
                <p class="para">
                    Farmer can easily Add their grievances online
                    Farmer can complaint against dealer online easily
                    Farmer grievances dealer can show easily on their Page
                    Every Ads or comment is accept by admin then farmer can show <br><br>
                    For more information click on below link, <br>
                    <a target="_blank" href="/">"click"</a> link.
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col info">
                <h1 style="text-transform: uppercase;">Farmers notify for offers/schemes.</h1>
                <p class="para">
                    Farmers are notified for new offers/scheme
                    Every new ads and notifications of dealers can show admin
                    Every accepted ads and notification by admin can show farmer
                    Farmer grievances dealer can show easily on their Page
                    Every Ads or comment is accept by admin then farmer can show <br><br>
                    For more information click on below link, <br>
                    <a target="_blank" href="/">"Click"</a> link.
                </p>
            </div>
            <div class="box1" style="background-image: url('/static/images/about1.jpg');">
                <h1 class="box_header" style="text-transform: uppercase; text-align: center; color:black">Notifications
                </h1>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="box1" style="background-image: url('/static/images/about3.jpeg'); width: 15cm; height:11cm;">
                <h1 class="box_header" style="text-transform: uppercase; text-align: center; color:black">Search
                    Online
                </h1>
            </div>
            <div class="col info">
                <h1 style="text-transform: uppercase;">Farmers Search online.</h1>
                <p class="para">
                    Farmer Search online their grievances
                    Farmers can directly contact suppliers by searching online.
                    Farmer can easily Add their grievances online
                    Farmer can complaint against dealer online easily
                    Farmer grievances dealer can show easily on their Page
                    Every Ads or comment is accept by admin then farmer can show <br><br>
                    For more information click on below link, <br>
                    <a target="_blank" href="/">"click"</a> link.
                </p>
            </div>
        </div>
    </div>
    <div class="container my-3">
        <h1
            style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: black; font-size: 22mm;">
            Our Scientist Team</h1>
        <div class="row my-5">
            <div class="sci-1">
                <img src="/static/images/sci6.jpg" alt="" width="315" height="340">
            </div>
            <div class="sci-1 ">
                <img src="/static/images/sci4.jpg" alt="" width="315" height="340">
            </div>
            <div class="sci-1 ">
                <img src="/static/images/sci3.jpg" alt="" width="315" height="340">
            </div>
        </div>
    </div>


    <footer class="footer-distributed">

        <div class="footer-left">
            <h3><span><img src="/static/logo/favicon.png" width="50" height="50"
                        class="d-inline-block align-text-top mx-3"></span>Farming Assistance</h3>
            <p class="footer-links mx-3">
                <a href="/">Home</a>
                -
                <a href="/notes">Blog</a>
                -
                <a href="/about">About</a>
                -
                <a href="/contact">Contact</a>
            </p>

            <p class="footer-company-name mx-3">Farming Assistance © 2015</p>
            <div class="footer-icons mx-3">
                <a href="#">
                    <i class="btn btn-primary mx-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-facebook">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg>
                    </i>
                </a>
                <a href="#">
                    <i class="btn btn-danger">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg>
                    </i>
                </a>
                <a href="#">
                    <i class="btn btn-primary mx-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                        </svg>
                    </i>
                </a>
                <a href="#">
                    <i class="btn btn-secondary ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-github" viewBox="0 0 16 16">
                            <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                        </svg>
                    </i>
                </a>
            </div>
        </div>

        <div class="footer-right">
            <p>Contact Us</p>
            <form method="post">
                {% csrf_token %}
                <input type="text" name="name" style="border-radius: 25px;" placeholder="Name">
                <input type="number" name="mobile" style="border-radius: 25px;" placeholder="Mobile">
                <input type="text" name="email" style="border-radius: 25px;" placeholder="Email">
                <textarea type="text" name="message" style="border-radius: 25px;" placeholder="Message"></textarea>
                <button class="btn btn-danger" type="submit" name="contactus" value="contactus"
                    style="border-radius: 25px; margin-right: 7cm;">Send</button>
            </form>
        </div>
    </footer>

</body>

</html>